{
    "name":"Alpha Centauri",
    "orbitalDistance" : 0.8,
    "orbitalAngle" : 160.0,
    "planets":[
               {
               "name":"Uranusia",
               "textureImage":"gas-4.jpg",
               "orbitalDistance":0.6,
               "mineralValue":10.0,
               "fuelValue":75.0,
               "inhabited":0,
               "atmosphere":1
               },
               {
               "name":"Gassyer",
               "textureImage":"gas-2.png",
               "orbitalDistance":1.0,
               "mineralValue":25.0,
               "fuelValue":75.0,
               "inhabited":0,
               "atmosphere":0
               }
    ]
}