{
    "name":"Betelgeuse",
    "orbitalDistance" : 0.3,
    "orbitalAngle" : 315.0,
    "planets":[
               {
               "name":"Dylonia",
               "type":"gas",
               "textureImage":"gas-1.png",
               "orbitalDistance":0.6,
               "mineralValue":2.5,
               "fuelValue":7.5,
               "inhabited":0,
               "atmosphere":0
               },
               {
               "name":"Plutonia",
               "type":"rocky",
               "textureImage":"rocky-5.png",
               "orbitalDistance":1.0,
               "mineralValue":2.5,
               "fuelValue":2.5,
               "inhabited":0,
               "atmosphere":0
               }
    ]
}