{
    "name":"Milky Way",
    "textureImage":"spiral-1.png",
    "stars":[
        {
            "name":"Alpha Centauri",
            "planets":[
                {
                    "name":"planet1",
                    "textureImage":"planet-1.png",
                    "orbitalDistance":1.0
                }
            ]
        },
        {
            "name":"VY Canis Majoris",
            "planets":[
                {
                    "name":"planet1",
                    "textureImage":"planet-1.png",
                    "orbitalDistance":0.7
                },
                {
                    "name":"planet6",
                    "textureImage":"planet-1.png",
                    "orbitalDistance":0.4
                }
            ]
        }
    ]
}