{
    "name":"VY Canis Majoris",
    "orbitalDistance" : 1.0,
    "orbitalAngle" : 270.0,
    "planets":[
               {
               "name":"Marsia",
               "type":"rocky",
               "textureImage":"rocky-2.jpg",
               "orbitalDistance":1.0,
               "mineralValue":50.0,
               "fuelValue":50.0,
               "inhabited":1,
               "atmosphere":1
               },
               {
               "name":"planet7",
               "type":"rocky",
               "textureImage":"rocky-1.jpg",
               "orbitalDistance":0.55,
               "mineralValue":75.0,
               "fuelValue":25.0,
               "inhabited":0,
               "atmosphere":0
               },
               {
               "name":"planet6",
               "type":"gas",
               "textureImage":"gas-1.png",
               "orbitalDistance":0.4,
               "mineralValue":50.0,
               "fuelValue":50.0,
               "inhabited":0,
               "atmosphere":1
               },
               {
               "name":"planet9",
               "type":"rocky",
               "textureImage":"rocky-1.jpg",
               "orbitalDistance":0.7,
               "mineralValue":75.0,
               "fuelValue":25.0,
               "inhabited":0,
               "atmosphere":0
               }
    ]
}