{
    "name":"VY Canis Majoris",
    "orbitalDistance" : 1.0,
    "orbitalAngle" : 270.0,
    "planets":[
               {
               "name":"Marsia",
               "type":"rocky",
               "textureImage":"rocky-1.jpg",
               "orbitalDistance":0.3,
               "mineralValue":75.0,
               "fuelValue":50.0,
               "inhabited":0,
               "atmosphere":1
               },
               {
               "name":"Inhabia",
               "type":"rocky",
               "textureImage":"rocky-4.jpg",
               "orbitalDistance":0.5,
               "mineralValue":75.0,
               "fuelValue":50.0,
               "inhabited":1,
               "atmosphere":1
               },
               {
               "name":"Rokia",
               "type":"rocky",
               "textureImage":"rocky-3.png",
               "orbitalDistance":0.7,
               "mineralValue":75.0,
               "fuelValue":50.0,
               "inhabited":0,
               "atmosphere":0
               },
               {
               "name":"Outeria",
               "type":"gas",
               "textureImage":"gas-3.png",
               "orbitalDistance":1.0,
               "mineralValue":25.0,
               "fuelValue":75.0,
               "inhabited":0,
               "atmosphere":0
               }
    ]
}